==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
KANADModel                               [1024, 1]                 --
├─Conv1d: 1-1                            [1024, 11, 60]            363
├─BatchNorm1d: 1-2                       [1024, 11, 60]            22
├─GELU: 1-3                              [1024, 11, 60]            --
├─Conv1d: 1-4                            [1024, 11, 60]            363
├─BatchNorm1d: 1-5                       [1024, 11, 60]            22
├─GELU: 1-6                              [1024, 11, 60]            --
├─Conv1d: 1-7                            [1024, 1, 60]             11
├─BatchNorm1d: 1-8                       [1024, 1, 60]             2
├─GELU: 1-9                              [1024, 1, 60]             --
├─Conv1d: 1-10                           [1024, 1, 1]              61
==========================================================================================
Total params: 844
Trainable params: 844
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 45.39
==========================================================================================
Input size (MB): 0.25
Forward/backward pass size (MB): 22.62
Params size (MB): 0.00
Estimated Total Size (MB): 22.87
==========================================================================================